{
  "name": "yapi-plugin-import-postman2",
  "version": "1.0.3",
  "description": "import postmanV2 plugin for yapi",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "stone",
  "license": "MIT",
  "keywords": [
    "yapi",
    "postman",
    "plugin",
    "import"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maizuo-suda/yapi-plugin-import-postman2.git"
  }
}
